{
  "name": "animation-js",
  "version": "0.1.0",
  "description": "Modular vanilla JavaScript animation library",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "validate": "npm run format:check && npm run lint && npm run lint:css",
    "prepare": "husky install"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-prettier": "^9.0.5"
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{html,json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "animation",
    "javascript",
    "vanilla"
  ],
  "author": "",
  "license": "MIT"
}
