{
  "name": "animation-js",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-dependency animation playground in vanilla JavaScript, CSS, and HTML",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "ai:sync": "node scripts/ai/sync.mjs",
    "ai:check": "node scripts/ai/sync.mjs --check",
    "fix": "npm run lint:fix && npm run lint:css:fix && npm run format",
    "validate": "npm run format:check && npm run lint && npm run lint:css && npm run ai:check",
    "hooks:install": "node scripts/setup/install-git-hooks.mjs",
    "prepare": "node scripts/setup/install-git-hooks.mjs"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{html,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^17.7.0",
    "lint-staged": "^17.2.0",
    "prettier": "^3.6.0",
    "stylelint": "^17.14.1",
    "stylelint-config-clean-order": "^10.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1"
  },
  "keywords": [
    "animation",
    "javascript",
    "vanilla",
    "canvas",
    "dom"
  ],
  "license": "MIT"
}
